# java-langchains

./: .gitignore  README.md  index.html  pom.xml
misc/docker/elasticsearch/: docker-compose.yml
src/main/java/com/github/hakenadu/javalangchain/chains/: Chain.java
src/main/java/com/github/hakenadu/javalangchain/chains/llm/: LargeLanguageModelChain.java
src/main/java/com/github/hakenadu/javalangchain/chains/llm/azure/: AzureOpenAiChatChain.java
src/main/java/com/github/hakenadu/javalangchain/chains/llm/openai/: OpenAiChatChain.java  OpenAiChatCompletionsChoice.java  OpenAiChatCompletionsRequest.java  OpenAiChatCompletionsResponse.java  OpenAiChatMessage.java  OpenAiChatParameters.java
src/main/java/com/github/hakenadu/javalangchain/chains/retrieval/: AnswerWithSources.java  CombineDocumentsChain.java  Document.java  MapAnswerWithSourcesChain.java  RetrievalChain.java  RetrievedDocuments.java  SummarizeDocumentsChain.java
src/main/java/com/github/hakenadu/javalangchain/chains/retrieval/lucene/: LuceneRetrievalChain.java
src/main/java/com/github/hakenadu/javalangchain/links/: ChainLink.java
src/main/java/com/github/hakenadu/javalangchain/links/llm/: LargeLanguageModelChainLink.java
src/main/java/com/github/hakenadu/javalangchain/links/llm/openai/: OpenAiChatChainLink.java  OpenAiChatCompletionsChoice.java  OpenAiChatCompletionsRequest.java  OpenAiChatCompletionsResponse.java  OpenAiChatMessage.java  OpenAiChatParameters.java
src/main/java/com/github/hakenadu/javalangchain/util/: PromptConstants.java  PromptTemplates.java
src/main/java/com/github/hakenadu/javalangchains/chains/: Chain.java  ChainLink.java
src/main/java/com/github/hakenadu/javalangchains/chains/base/: ApplyToStreamInputChain.java  JoinChain.java  StreamUnwrappingChain.java  StreamWrappingChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/base/logging/: LoggingChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/data/reader/: DocumentsFromPdfReader.java  ReadDocumentsFromInMemoryPdfChain.java  ReadDocumentsFromPdfChain.java  ReadDocumentsFromPdfChainBase.java
src/main/java/com/github/hakenadu/javalangchains/chains/data/retrieval/: ElasticsearchRetrievalChain.java  JdbcRetrievalChain.java  LuceneRetrievalChain.java  RetrievalChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/data/writer/: DocumentsToLuceneDirectoryWriter.java  WriteDocumentsToElasticsearchIndexChain.java  WriteDocumentsToLuceneDirectoryChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/llm/: LargeLanguageModelChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/llm/azure/: AzureOpenAiChatChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/llm/openai/: OpenAiChain.java  OpenAiChatChain.java  OpenAiChatCompletionsChoice.java  OpenAiChatCompletionsRequest.java  OpenAiChatCompletionsResponse.java  OpenAiChatMessage.java  OpenAiChatParameters.java  OpenAiParameters.java  OpenAiResponse.java
src/main/java/com/github/hakenadu/javalangchains/chains/qa/: AnswerWithSources.java  CombineDocumentsChain.java  MapAnswerWithSourcesChain.java  ModifyDocumentsContentChain.java  SummarizeDocumentsChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/qa/split/: JtokkitTextSplitter.java  MaxLengthBasedTextSplitter.java  SplitDocumentsChain.java  TextSplitter.java  TextStreamer.java  TiktokenTextSplitter.java
src/main/java/com/github/hakenadu/javalangchains/chains/retrieval/: AnswerWithSources.java  CombineDocumentsChain.java  ElasticsearchRetrievalChain.java  LuceneRetrievalChain.java  MapAnswerWithSourcesChain.java  RetrievalChain.java  SummarizeDocumentsChain.java
src/main/java/com/github/hakenadu/javalangchains/chains/retrieval/lucene/: LuceneRetrievalChain.java
src/main/java/com/github/hakenadu/javalangchains/util/: PromptConstants.java  PromptTemplates.java
src/main/java/io/github/cupybara/javalangchains/chains/: Chain.java  ChainLink.java
src/main/java/io/github/cupybara/javalangchains/chains/base/: ApplyToStreamInputChain.java  JoinChain.java  StreamUnwrappingChain.java  StreamWrappingChain.java
src/main/java/io/github/cupybara/javalangchains/chains/base/logging/: LoggingChain.java
src/main/java/io/github/cupybara/javalangchains/chains/data/reader/: ReadDocumentsFromInMemoryPdfChain.java  ReadDocumentsFromPdfChain.java  ReadDocumentsFromPdfChainBase.java
src/main/java/io/github/cupybara/javalangchains/chains/data/retrieval/: ElasticsearchRetrievalChain.java  JdbcRetrievalChain.java  LuceneRetrievalChain.java  RetrievalChain.java
src/main/java/io/github/cupybara/javalangchains/chains/data/writer/: WriteDocumentsToElasticsearchIndexChain.java  WriteDocumentsToLuceneDirectoryChain.java
src/main/java/io/github/cupybara/javalangchains/chains/llm/: LargeLanguageModelChain.java
src/main/java/io/github/cupybara/javalangchains/chains/llm/openai/: OpenAiChain.java  OpenAiParameters.java  OpenAiResponse.java
src/main/java/io/github/cupybara/javalangchains/chains/qa/: AnswerWithSources.java  CombineDocumentsChain.java  MapAnswerWithSourcesChain.java  ModifyDocumentsContentChain.java
src/main/java/io/github/cupybara/javalangchains/util/: PromptConstants.java  PromptTemplates.java
src/main/resources/: log4j2.xml
src/test/java/com/github/hakenadu/javalangchain/chains/qa/: RetrievalQaIT.java  RetrievalQaTest.java
src/test/java/com/github/hakenadu/javalangchains/chains/qa/: MapAnswerWithSourcesChainTest.java  RetrievalQaIT.java
src/test/java/com/github/hakenadu/javalangchains/chains/retrieval/: ElasticsearchRetrievalChainIT.java  ElasticsearchRetrievalChainTest.java  LuceneRetrievalChainTest.java
src/test/java/com/github/hakenadu/javalangchains/usecases/: DocumentComparisonTest.java  RetrievalQaIT.java  RetrievalQaTest.java
src/test/java/io/github/cupybara/javalangchains/chains/qa/: MapAnswerWithSourcesChainTest.java
src/test/java/io/github/cupybara/javalangchains/usecases/: DocumentComparisonTest.java  RetrievalQaTest.java
(+62 files in other folders)
